{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 audio assets are from free sound.org \
\
they are not my own - using it for a class project, I do not own the rights. they are owned by the authors mentioned below. please contact them for usage / buying rights\
\
ball dropping  sound: https://freesound.org/people/nektaria909/sounds/393767/\
background music https://freesound.org/people/frankum/sounds/413140/}