{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 2 is in it\'92s own repository with the accompanying slides and write up\
\
 done along with \
\
\cf2 \
team members: \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Rehaf Aljammaz\
Beth Oliver\
Abdul Jawad\
Carinne Knight\
}